<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAdvActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Create New Advertisement"-->
        <!--android:textScaleX="1.6"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="normal"-->
        <!--android:padding="10dp"/>-->
        <!---->
        <LinearLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/titleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:id="@+id/desc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/descTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000"/>

            </LinearLayout>
            <EditText
                android:id="@+id/descEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:paddingBottom="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/expiration"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/expirationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/expDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:maxWidth="150dp"
                android:onClick="expDateBtnOnClick"
                android:text="Pick Expiration Date"
                android:textColor="#00009F"
                android:textColorLink="#00009F"
                android:textStyle="italic"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/expDateRmvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:maxWidth="150dp"
                android:onClick="expDateRmvBtnOnClick"
                android:text="Remove"
                android:textColor="#A00000"
                android:textColorLink="#A00000"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:visibility="gone"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/imgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" * "-->
                <!--android:textColor="#A00000"/>-->
            <TextView
                android:id="@+id/setImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:maxWidth="150dp"
                android:onClick="setImgBtnOnClick"
                android:text="Choose Image"
                android:textColor="#00009F"
                android:textColorLink="#00009F"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/newImgRmvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:maxWidth="150dp"
                android:onClick="newImgRmvBtnOnClick"
                android:text="Remove"
                android:textColor="#A00000"
                android:textColorLink="#A00000"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:visibility="gone"/>


        </LinearLayout>
        <Button
            android:id="@+id/addAdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Advertisement"
            android:layout_margin="10dp"
            android:onClick="editAdBtnOnClick"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>