<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataActivity"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/basicLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="textPersonName"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/sloganTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slogan"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/sloganEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/serviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/serviceTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/serviceTypeEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/availibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/availibilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Time"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/availibilityEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/adrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/adrsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/adrsEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="textPostalAddress"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="phone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="textEmailAddress"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/licenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licence"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000"/>
            <EditText
                android:id="@+id/licenceEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp"
                android:ems="10"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/creditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/creditCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:textColor="#A00000" />

            <EditText
                android:id="@+id/creditCardEdit"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/iconTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icon"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=" * "-->
                <!--android:textColor="#A00000"/>-->
            <TextView
                android:id="@+id/chsImgBtn"
                android:layout_width="wrap_content"
                android:maxWidth="150dp"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:clickable="true"
                android:textStyle="italic"
                android:textColor="#00009F"
                android:textColorLink="#00009F"
                android:layout_marginLeft="5dp"
                android:onClick="chsImgBtnOnClick"/>
            <TextView
                android:id="@+id/newImgRmvBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:maxWidth="150dp"
                android:onClick="newImgRmvBtnOnClick"
                android:text="Remove"
                android:textColor="#A00000"
                android:textColorLink="#A00000"
                android:textStyle="italic"
                android:paddingLeft="10dp"
                android:visibility="gone"/>

        </LinearLayout>
        <Button
            android:id="@+id/svChngsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:onClick="svChngsBtnOnClick"
            android:layout_margin="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>