<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.advertisers.SignupActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:srcCompat="@drawable/cars2"-->
    <!--/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cars2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dip">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="197dp"
                    android:layout_height="197dp"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/strslml"
                    android:text="Sign Up"
                    android:textColor="#424242"
                    android:textSize="23sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/passwordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordCnfrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/passwordCnfrmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Password"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/passwordCnfrmEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#DFDFDF"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/sloganTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slogan"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sloganEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/serviceTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Type"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/serviceTypeEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/availibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/availibilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Time"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/availibilityEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/adrsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/adrsEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/phoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/iconTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Icon"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000"/>
                <TextView
                    android:id="@+id/setImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:maxWidth="150dp"
                    android:onClick="setImgBtnOnClick"
                    android:text="Choose Image"
                    android:textColor="#00009F"
                    android:textColorLink="#00009F"
                    android:textStyle="italic" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#DFDFDF"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/Licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/licenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licence"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/licenceEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/creditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/creditCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "
                    android:textColor="#A00000" />

                <EditText
                    android:id="@+id/creditCardEdit"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/viewLoaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/viewLoactionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" * "
                        android:textColor="#A00000"/>
                    <TextView
                        android:id="@+id/viewLoactionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/setLocBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:maxWidth="150dp"
                    android:onClick="setLocBtnOnClick"
                    android:text="Record Your Location"
                    android:textColor="#00009F"
                    android:textColorLink="#00009F"
                    android:textStyle="italic" />

            </LinearLayout>

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="signupBtnOnClick"
                android:text="Sign Up"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>